NODE_ENV=development
PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2"
JWT_SECRET = es837eynhwkdb7yyegwuk87843727xnwe
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = du9jzqlpt
CLOUDINARY_API_KEY = 632916869255434
CLOUDINARY_API_SECRET = 5HoLfDmp7SMNZHB0h81dtLFo

SMTP_HOST = smtp.mail.trap.io
SMTP_PORT = 2525
SMTP_USERNAME = 7903nchlureiddhe
SMTP_PASSWORD = Shreya2003@madeshiya
SMTP_FROM_EMAIL = no_reply@pwskills.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL=http://localhost:3000

CONTACT_US_EMAIL = madeshiyageeta@gmail.com